<?php

$strings = array(
    'Acciones' => 'Acciones',
    'Añadir' => 'Añadir',
    'Añadir Recurso' => 'Añadir Recurso',
    'Añadir Usuario' => 'Añadir Usuario',
    'Apellidos' => 'Apellidos',
    'Contrasena' => 'Contraseña',
    'Correo Electrónico' => 'Correo Electrónico',
    'Descripción' => 'Descripción',
    'Descripcion' => 'Descripcion',
    'Disponible' => 'Disponible',
    'Disponibilidad' => 'Disponibilidad',
    'DNI' => 'DNI',
    'Editar' => 'Editar',
    'Editar Recurso' => 'Editar Recurso',
    'Editar Usuario' => 'Editar Usuario',
    'Eliminar' => 'Eliminar',
    'Fecha y Hora de la Reserva' => 'Fecha y Hora de la Reserva',
    'Gestion de usuarios' => 'Gestion de usuarios',
    'Guardar Cambios' => 'Guardar Cambios',
    'Lista de Recursos' => 'Lista de Recursos',
    'Lista de Usuarios' => 'Lista de Usuarios',
    'Login'=> 'Login',
    'Menu' => 'Menú',
    'NIU' => 'NIU',
    'No disponible' => 'No disponible',
    'Nombre' => 'Nombre',
    'Reservar' => 'Reservar',
    'Reservar Recurso' => 'Reservar Recurso',
    'Reservar recurso' => 'Reservar recurso',
    'Recurso' => 'Recurso',
    'Rol' => 'Rol',
    'Tipo' => 'Tipo',
    'Volver' => 'Volver',
    'Ver Recurso' => 'Ver Recurso',
    'Ver Usuario' => 'Ver Usuario',
    'Mensaje' => 'Mensaje',
    '¿Estás seguro de que quieres eliminar este recurso?' => '¿Estás seguro de que quieres eliminar este recurso?',
);

?>
